-- MySQL Script generated by MySQL Workbench
-- Tue Sep 10 21:58:05 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema database_rpi
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema database_rpi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `database_rpi` DEFAULT CHARACTER SET latin1 ;
USE `database_rpi` ;

-- -----------------------------------------------------
-- Table `database_rpi`.`CLIMA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `database_rpi`.`CLIMA` (
  `DATA` DATE NULL DEFAULT NULL,
  `HORA` TIME NULL DEFAULT NULL,
  `DATAHORA` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DATAHORALBL` VARCHAR(20) NULL DEFAULT NULL,
  `TEMPERATURA` DECIMAL(15,5) NULL DEFAULT NULL,
  `UMIDADE` DECIMAL(15,5) NULL DEFAULT NULL,
  `PRESSAO` DECIMAL(15,5) NULL DEFAULT NULL,
  `LDR` DECIMAL(15,5) NULL DEFAULT NULL,
  `VENTO` DECIMAL(15,5) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `database_rpi`.`CLIMACLIENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `database_rpi`.`CLIMACLIENTE` (
  `SCLIMACLIENTE` INT(11) NOT NULL AUTO_INCREMENT,
  `IP` VARCHAR(20) NULL DEFAULT NULL,
  `IPLOCAL` VARCHAR(20) NULL DEFAULT NULL,
  `CIDADE` VARCHAR(30) NULL DEFAULT NULL,
  `ESTADO` VARCHAR(30) NULL DEFAULT NULL,
  `PAIS` VARCHAR(20) NULL DEFAULT NULL,
  `LATITUDE` DECIMAL(17,8) NULL DEFAULT NULL,
  `LONGITUDE` DECIMAL(17,8) NULL DEFAULT NULL,
  PRIMARY KEY (`SCLIMACLIENTE`),
  UNIQUE INDEX `CLIMACLIENTE_UNIQUE` (`SCLIMACLIENTE` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 44
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `database_rpi`.`CLIMACESSO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `database_rpi`.`CLIMACESSO` (
  `SCLIMACESSO` INT(11) NOT NULL AUTO_INCREMENT,
  `DATAENTROU` DATE NULL DEFAULT NULL,
  `HORAENTROU` TIME NULL DEFAULT NULL,
  `DATASAIU` DATE NULL DEFAULT NULL,
  `HORASAIU` TIME NULL DEFAULT NULL,
  `TEMPOACESSO` TIME NULL DEFAULT NULL,
  `SCLIMACLIENTE` INT(11) NULL DEFAULT NULL,
  `SOCKETID` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`SCLIMACESSO`),
  UNIQUE INDEX `SCLIMACESSO_UNIQUE` (`SCLIMACESSO` ASC),
  INDEX `SCLIMACLIENTE_idx` (`SCLIMACLIENTE` ASC),
  CONSTRAINT `SCLIMACLIENTE`
    FOREIGN KEY (`SCLIMACLIENTE`)
    REFERENCES `database_rpi`.`CLIMACLIENTE` (`SCLIMACLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 294
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `database_rpi`.`CLIMAULT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `database_rpi`.`CLIMAULT` (
  `DATAHORA` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DATAHORALBL` VARCHAR(20) NULL DEFAULT NULL,
  `TEMPERATURA` DECIMAL(15,5) NULL DEFAULT NULL,
  `UMIDADE` DECIMAL(15,5) NULL DEFAULT NULL,
  `PRESSAO` DECIMAL(15,5) NULL DEFAULT NULL,
  `LDR` DECIMAL(15,5) NULL DEFAULT NULL,
  `VENTO` DECIMAL(15,5) NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `database_rpi`;

DELIMITER $$
USE `database_rpi`$$
CREATE
DEFINER=`root`@`%`
TRIGGER `database_rpi`.`CLIMA_AFTER_INSERT`
AFTER INSERT ON `database_rpi`.`CLIMA`
FOR EACH ROW
UPDATE CLIMAULT 
    SET TEMPERATURA = NEW.TEMPERATURA,
		UMIDADE = NEW.UMIDADE,
        PRESSAO = NEW.PRESSAO,
        LDR = NEW.LDR,
        VENTO = NEW.VENTO,
        DATAHORALBL = CONCAT(DATE_FORMAT(NOW(), '%d/%m/%Y'), ' ', TIME_FORMAT(NOW(), '%H:%i:%s'))$$

USE `database_rpi`$$
CREATE
DEFINER=`root`@`%`
TRIGGER `database_rpi`.`CLIMA_BEFORE_INSERT`
BEFORE INSERT ON `database_rpi`.`CLIMA`
FOR EACH ROW
SET NEW.DATAHORALBL = CONCAT(DATE_FORMAT(NOW(), '%d/%m/%Y'), ' ', TIME_FORMAT(NOW(), '%H:%i:%s'))$$

USE `database_rpi`$$
CREATE
DEFINER=`root`@`%`
TRIGGER `database_rpi`.`CLIMACESSO_AFTER_UPDATE`
BEFORE UPDATE ON `database_rpi`.`CLIMACESSO`
FOR EACH ROW
SET NEW.TEMPOACESSO = TIMEDIFF(CAST(CONCAT(NEW.DATASAIU, ' ', NEW.HORASAIU) AS DATETIME),
            CAST(CONCAT(NEW.DATAENTROU, ' ', NEW.HORAENTROU) AS DATETIME))$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
